<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600&family=Michroma&family=Quicksand:wght@400;600&display=swap"
      rel="stylesheet"/>
    <link rel="stylesheet" href="/secondPage/style/style.css">
    <link rel="stylesheet" href="/secondPage/style/fonts.css">
    <link rel="stylesheet" href="/secondPage/style/header.css" />
    <link rel="stylesheet" href="/secondPage/style/nav.css">
    <link rel="stylesheet" href="/secondPage/style/main&main-header.css">
    <link rel="stylesheet" href="/secondPage/style/main-content.css">
    <link rel="stylesheet" href="/secondPage/style/shares-bar.css">
    <link rel="stylesheet" href="/secondPage/style/card.css">
    <link rel="stylesheet" href="/secondPage/style/stream-block.css">
    <link rel="stylesheet" href="/secondPage/style/daos-block.css">
    <title>Document</title>
  </head>
  <body>
    <header class="heeader header_container">
      <div class="header_logo">
        <a href="/index.html"><img src="./img/logo/logo.png" alt="" /></a>
      </div>
      <div class="header-chart">
        <canvas id="headerChart"></canvas>
      </div>
      <nav class="nav">
        <ul class="nav-menu">
          <a href="/index.html"><li class="menu-item-homepage">HOME PAGE</li></a>
          <a href=""><li class="menu-wallets">YOUR WALLETS</a>
            <ul class="menu-item-wallets">
              <a href="#"><li class="wallets-coin-bitcoin">BitCoin</li></a>
              <a href="#"><li class="wallets-coin-etherium">Etherium</li></a>
              <a href="#"><li class="wallets-coin-tether">Tether</li></a>
            </ul>
          </li>

          <a href="#"><li class="menu-card">YOUR CREDIT CARD</a>
            <ul class="menu-item-card">
              <li class="menu-item-num-card">VISA **** ****
                **** 9876</li>
            </ul>
          </li>
          <a href="#"><li class="menu-item-mydaos">MY DAOs</li></a>
          <a href="#"><li class="menu-item-profile">PROFILE</li></a>
          <a href="#"><li class="menu-item-setting">SETTING</li></a>
          <a href="#"><li class="menu-item-faq">HELP & FAQ</li></a>
        </ul>
      </nav>
    </header>
    <main class="main main_container">
      <article class="main-header">
        <div class="main-header-search">
          <input type="search" name="" id="" placeholder="search...">
          <button value="" class="search-btn">
            <img src="/secondPage/img/icon/basics/search_icon.png" alt="">
          </button>
        </div>
        <div class="main-header-notification">
          <a href="#"><img
              src="/secondPage/img/icon/basics/notification_icon.png"
              alt="notification_icon"></a>
        </div>
        <div class="main-header-profile">
          <a href="#"><img src="/secondPage/img/avatar_icon.png" alt=""></a>
        </div>
      </article>
      <article class="main-content">
        <article class="main-content-shares">
          <div class="main-content-shares-bar">
            <h2 class="shares-bar-title">You Shares</h2>
            <a href="" class="shares-bar-view">View all</a>
            <div class="shares-bar-filter">
              <select name="" id="" class="shares-filter-form">
                <option value="">Most valuable</option>
                <option value="">New</option>
              </select>
              <div class="filter-btn">
                <button class="preview-btn">
                  <img src="/secondPage/img/icon/Vectorpreview-btn.png" alt="">
                </button>
                <button class="next-btn">
                  <img src="/secondPage/img/icon/basics/next_icon.png" alt="">
                </button>
              </div>
            </div>
          </div>
          <div class="main-content-shares-card">
            <div class="shares-card-holder" data-path="one">
              <div class="shares-card-img">
                <img src="/firstPage/img/label/daybreak.png" alt=""/>
              </div>
              <div class="shares-about-card">
                <div class="card-name-author">
                  <p>Emily Lazar</p>
                </div>
                <div class="card-author-img">
                  <img src="/secondPage/img/card-creator_icon.png" alt="">
                </div>
                <div class="card-name">
                  <p>Personally</p>
                </div>
                <div class="card-raised">
                  <p>Total Raised:</p>
                </div>
                <div class="card-price">
                  <p>1.75 ETH</p>
                </div>
                <div class="card-token-count">
                  <p class="card-count-text">~3 400$</p>
                </div>
                <div class="card-btn" data-target="one">
                  <img src="/secondPage/img/icon/basics/opensea_icon.png" alt="">
                  <a href="#">
                    <p>Trade on OpenSea</p>
                  </a>
                </div>
              </div>
            </div>
            <div class="shares-card-holder"  data-path="two">
              <div class="shares-card-img">
                <img src="/firstPage/img/label/edge6662107.png" alt=""/>
              </div>
              <div class="shares-about-card">
                <div class="card-name-author">
                  <p>Emily Lazar</p>
                </div>
                <div class="card-author-img">
                  <img src="/secondPage/img/card-creator_icon.png" alt="">
                </div>
                <div class="card-name">
                  <p>Personally</p>
                </div>
                <div class="card-raised">
                  <p>Total Raised:</p>
                </div>
                <div class="card-price">
                  <p>1.75 ETH</p>
                </div>
                <div class="card-token-count">
                  <p class="card-count-text">~3 400$</p>
                </div>
                <div class="card-btn" data-target="two">
                  <img src="/secondPage/img/icon/basics/opensea_icon.png" alt="">
                  <a href="#">
                    <p>Trade on OpenSea</p>
                  </a>
                </div>
              </div>
            </div>
            <div class="shares-card-holder"  data-path="three">
              <div class="shares-card-img">
                <img src="/firstPage/img/label/edgge666.png" alt=""/>
              </div>
              <div class="shares-about-card">
                <div class="card-name-author">
                  <p>Emily Lazar</p>
                </div>
                <div class="card-author-img">
                  <img src="/secondPage/img/card-creator_icon.png" alt="">
                </div>
                <div class="card-name">
                  <p>Personally</p>
                </div>
                <div class="card-raised">
                  <p>Total Raised:</p>
                </div>
                <div class="card-price">
                  <p>1.75 ETH</p>
                </div>
                <div class="card-token-count">
                  <p class="card-count-text">~3 400$</p>
                </div>
                <div class="card-btn" data-target="three">
                  <img src="/secondPage/img/icon/basics/opensea_icon.png" alt="">
                  <a href="#">
                    <p>Trade on OpenSea</p>
                  </a>
                </div>
              </div>
            </div>
            <div class="shares-card-holder"  data-path="four">
              <div class="shares-card-img">
                <img src="/firstPage/img/label/spongeBobChill.png" alt=""/>
              </div>
              <div class="shares-about-card">
                <div class="card-name-author">
                  <p>Emily Lazar</p>
                </div>
                <div class="card-author-img">
                  <img src="/secondPage/img/card-creator_icon.png" alt="">
                </div>
                <div class="card-name">
                  <p>Personally</p>
                </div>
                <div class="card-raised">
                  <p>Total Raised:</p>
                </div>
                <div class="card-price">
                  <p>1.75 ETH</p>
                </div>
                <div class="card-token-count">
                  <p class="card-count-text">~3 400$</p>
                </div>
                <div class="card-btn" data-target="four">
                  <img src="/secondPage/img/icon/basics/opensea_icon.png" alt="">
                  <a href="#">
                    <p>Trade on OpenSea</p>
                  </a>
                </div>
              </div>
            </div>
          </div>
        </article>
        <div class="streamDaos-block">
          <div class="stream-block">
            <div class="stream-title">
              <h3>Your stream income</h3>
            </div>
            <div class="stream-chart-block">
              <div class="stream-chart-bar">
                <select name="" id="" class="stream-chart-filter">
                  <option name="" id="">Unknown Artist</option>
                  <option name="" id="">Unknown Artist</option>
                  <option name="" id="">Unknown Artist</option>
                </select>
                <div class="stream-chart-btn">
                  <label class="label1day">
                    <input type="checkbox" name="" id="" style="display: none;">
                    <span id="checkbox-1day">1D</span>
                  </label>
                  <label class="label1week">
                    <input type="checkbox" name="" id="" style="display: none;">
                    <span id="checkbox-1week">1W</span>
                  </label>
                  <label class="label1year">
                    <input type="checkbox" name="" id="" style="display: none;"> 
                    <span id="checkbox-1year">1Y</span>
                  </label>
                </div>
              </div>
             <div class="stream-chart-graph">
              <canvas id="stream-chart"></canvas>
             </div>
            </div>
          </div>
          <div class="daos-block">
            <div class="daos-title">
              <p>Your DAOs</p>
            </div>
            <div class="daos-content">
              <div class="daos-card">
                <div class="daos-cardholder" id="first-ch-daos">
                  <div class="daos-img">
                    <img src="/secondPage/img/icon/DAOs/daybreakDAO.png" alt="">
                  </div>
                  <div class="daos-name">
                    <p>daybreakDAO</p>
                  </div>
                  <div class="daos-subname">
                    <p>Some text here</p>
                  </div>
                </div>
                <div class="daos-cardholder">
                  <div class="daos-img">
                    <img src="/secondPage/img/icon/DAOs/daybreakDAO_icon(2).png" alt="">
                  </div>
                  <div class="daos-name">
                    <p>daybreakDAO</p>
                  </div>
                  <div class="daos-subname">
                    <p>Some text here</p>
                  </div>
                </div>
                <div class="daos-cardholder">
                  <div class="daos-img">
                    <img src="/secondPage/img/icon/DAOs/daybreakDAO_icon(3).png" alt="">
                  </div>
                  <div class="daos-name">
                    <p>daybreakDAO</p>
                  </div>
                  <div class="daos-subname">
                    <p>Some text here</p>
                  </div>
                </div>
                <div class="daos-cardholder">
                  <div class="daos-img">
                    <img src="/secondPage/img/icon/DAOs/daybreakDAO_icon(4).png" alt="">
                  </div>
                  <div class="daos-name">
                    <p>daybreakDAO</p>
                  </div>
                  <div class="daos-subname">
                    <p>Some text here</p>
                  </div>
                </div>
              </div>
              <div class="daos-btn">
                <button>View All</button>
              </div>
            </div>
          </div>
        </div>
      </article>
    </main>


    <!-- SCRIPTS -->
    <script src="/node_modules/chart.js/dist/chart.js"></script>
    <script src="/secondPage/script/drowdown-navItem.js"></script>
    <script src="/secondPage/script/dropdown-wallets.js"></script>
    <script src="/secondPage/script/dropdown-shearCard.js"></script>
    <script>
                const ctx = document.getElementById("headerChart");
                Chart.defaults.font.size = 0;
                const myChart = new Chart(ctx, {
                  type: "line",
                  data: {
                    labels: ["Red", "Red", "Red", "Red", "Red", "Red"],
                    datasets: [
                      {
                        label: "",
                        data: [12, 19, 35, 23, 15, 65],
                        showLine: true,
                        backgroundColor: ["rgba(153, 102, 255, 1)"],
                        borderColor: ["rgba(153, 102, 255, 1)"],
                        borderWidth: 5,
                      },
                    ],
                  },
                  options: {
                    scales: {
                      y: {
                        beginAtZero: true,
                      },
                    },
                  },
                });
                
                
    </script>
    <script>
      const ctx2 = document.getElementById("stream-chart");
                Chart.defaults.font.size = 16;
                Chart.defaults.font.family = "Gilroy";
                Chart.defaults.font.weight = 600;
                Chart.defaults.font.color = "rgba(112, 112, 112, 1)";
                const MyChart2 = new Chart(ctx2,{
                  type: "line",
                  data: {
                    labels: ["Jan", "Feb","Mar", "Apr","May", "Jun","Jul", "Aug","Sep","Oct","Nov","Dec"],
                  datasets: [
                    {
                      label: "Royality",
                      data: [14000,15300,15500,12300,12500,6500,9800,1100,15000,14800,17000,21000],
                      showLine: true,
                      backgroundColor: ["rgba(161, 124, 244, 1)"],
                      borderColor: ["rgba(161, 124, 244, 1)"],
                      borderWidth: 5,
                    },
                    {
                      label: "Unknown artist",
                      data: [10000,15000,15100,21000,15000,22000,10000,19000,17400,17900,5000,15000,12500,5000,18000,30000],
                      showLine: true,
                      backgroundColor: ["rgba(0, 233, 191, 1)"],
                      borderColor: ["rgba(0, 233, 191, 1)"],
                      borderWidth: 5,
                    }
                  ],
                  },
                  options:{
                    scales: {
                      y:{
                        beginAtZero: true,
                      },
                    },
                  },
                  
                })
    </script>
  </body>
</html>
